<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-pt-VKo">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="LXv-26-lR9">
            <objects>
                <tableViewController id="8s2-GR-qEE" customClass="MainViewTableViewController" customModule="SimpleTasks2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="kEt-so-JL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="fce-3i-W8k">
                            <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="SeZ-eq-BuY">
                                    <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="showAddTask:" destination="8s2-GR-qEE" id="W57-z8-ziL"/>
                                        <segue destination="K9S-H3-Tz7" kind="modal" id="BnV-sC-ics"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="pbR-AI-0UD"/>
                                <barButtonItem title="Total:" id="TcH-u5-GQG">
                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </barButtonItem>
                                <barButtonItem systemItem="flexibleSpace" id="hTD-RS-9fF"/>
                                <barButtonItem title="☰" id="37v-7U-nMT">
                                    <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortTasks:" destination="8s2-GR-qEE" id="YJo-Va-VJ9"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="K6K-8Z-bkZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6K-8Z-bkZ" id="y8f-RK-xUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8s2-GR-qEE" id="LQY-Gv-BPY"/>
                            <outlet property="delegate" destination="8s2-GR-qEE" id="jCH-3R-7YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="GT0-Fo-P0d"/>
                    <connections>
                        <outlet property="addButtonItem" destination="SeZ-eq-BuY" id="SSg-10-vAF"/>
                        <outlet property="navBar" destination="GT0-Fo-P0d" id="Q2b-7Q-sop"/>
                        <outlet property="sortButton" destination="37v-7U-nMT" id="wwy-zd-O5R"/>
                        <outlet property="toolBar" destination="fce-3i-W8k" id="0pb-P9-2gH"/>
                        <outlet property="totalTasks" destination="TcH-u5-GQG" id="7F9-x2-jXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnJ-Lx-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="100"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="lju-k9-UYq">
            <objects>
                <viewController id="K9S-H3-Tz7" customClass="AddTaskViewController" customModule="SimpleTasks2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBq-RU-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-2w-JNX">
                                <rect key="frame" x="16" y="39" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="sXn-0h-DTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-db-l6f">
                                <rect key="frame" x="15" y="217" width="344" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dPB-Ax-ScX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="K9S-H3-Tz7" eventType="touchUpInside" id="3Vy-Ac-1z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgo-xd-j5E" firstAttribute="trailing" secondItem="3Na-db-l6f" secondAttribute="trailing" constant="16" id="8Zf-bp-tHl"/>
                            <constraint firstItem="CXc-2w-JNX" firstAttribute="top" secondItem="lgo-xd-j5E" secondAttribute="top" constant="39" id="Aon-wu-h3S"/>
                            <constraint firstItem="3Na-db-l6f" firstAttribute="top" secondItem="CXc-2w-JNX" secondAttribute="bottom" constant="115" id="NXi-Zh-6Rt"/>
                            <constraint firstItem="3Na-db-l6f" firstAttribute="leading" secondItem="lgo-xd-j5E" secondAttribute="leading" constant="15" id="PQD-Fl-pdk"/>
                            <constraint firstItem="lgo-xd-j5E" firstAttribute="trailing" secondItem="CXc-2w-JNX" secondAttribute="trailing" constant="16" id="Y1J-A7-bQp"/>
                            <constraint firstItem="CXc-2w-JNX" firstAttribute="leading" secondItem="lgo-xd-j5E" secondAttribute="leading" constant="16" id="hGO-PO-wMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgo-xd-j5E"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3Na-db-l6f" id="clY-yF-Evx"/>
                        <outlet property="nameTextField" destination="CXc-2w-JNX" id="XwB-sA-biN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNb-A7-ImJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="99.753694581280797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXL-YA-qOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcR-pt-VKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="baG-9O-fno">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGK-3d-cHY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8s2-GR-qEE" kind="relationship" relationship="rootViewController" id="UnR-Ad-kns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPu-6T-y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
